spring.application.name=tzNumber1

spring.datasource.url=jdbc:postgresql://localhost:5432/tzNumber1
spring.datasource.username=postgres
spring.datasource.password=2oo1Nurik
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
